.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Alata", sans-serif;
}

.hero {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  color: white;
  border: solid red 2px;
}
.container {
  border: solid blue 2px;
  /* padding: 3em; */
}
.logo {
  padding-top: 3em;
  padding-left: 7em;
  margin-right: 8em;
}

.hero__title {
  border: 2px solid white;
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  margin: 2em 14em 0 2em;
  padding: 0.5em 0 0.5em 0.5em;
}
.hero__image {
  background-image: url(./images/desktop/image-hero.jpg);
  background-size: cover;
  height: 100vh;
  max-width: 100%;
}

.top {
  border: solid 2px violet;
}

.hero__menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
  color: white;
  text-decoration: none;
  border: solid yellow 3px;
  margin-left: 50em;
}

.menu {
  padding: 0.5em;
  align-self: flex-start;
}

.first-section {
  display: flex;
  border: solid red 2px;
}
.main-text {
  border: solid yellowgreen 2px;
}

.grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}
